# FinAssistV2

./: FinAssistAPI.csproj  FinAssistAPI.sln  FinAssistV2.sln  Program.cs  README.md  appsettings.json
Controllers/: CambioController.cs  DespesasController.cs  UsuariosController.cs
Data/: AppDbContext.cs
FinAssist.API/: FinAssist.API.csproj  Program.cs  README.md  appsettings.json
FinAssist.API/Controllers/: CambioController.cs  ChatController.cs  DespesasController.cs  UsuariosController.cs
FinAssist.API/Data/: AppDbContext.cs
FinAssist.API/Migrations/: 20251104203346_InitialCreate.Designer.cs  20251104203346_InitialCreate.cs  AppDbContextModelSnapshot.cs
FinAssist.API/Properties/: launchSettings.json
FinAssist.Shared/: Class1.cs
FinAssist.Shared/Models/: Despesa.cs  Usuario.cs
FinAssist.Web/: FinAssist.Web.csproj  Program.cs
FinAssist.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinAssist.Web/Pages/Shared/: _Layout.cshtml
FinAssist.Web/Services/: ApiService.cs
Models/: Despesa.cs  Usuario.cs
